<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiroto</title>
    <style>

        .fP{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 150px;
            display: flex;

        }
        nav{
            max-width: 1000;
            margin: auto;
            color: white;
            justify-content: space-between;

        }
        .Pic1{
            width: 20px;
            height: 75px;
            margin-left: 100px;
            padding-top: 10px;
        }
        .part2{
            display: flex;
            justify-items: space-between;
            align-items: center;
            background-color: black;
            margin-right: 500px;
            width:1520px ;

        }
        .box1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            position: relative;
            margin-left: 600px;
            
            
        }
        li{
            list-style: none;
            margin-right: 50px;
        
        }
        .botton1{
            padding: 10px;
            background-color: white;
            border-radius: 0%;
            width: 200px;
            height: 500px;
            
        }
        .b2{

        }
        .usA{
            width: 5px;
            height: 5px;
        }
        h5{
            text-align: center;
            color: rgb(254, 182, 27);
        }
        H1{
            text-align: left;
            font-weight: bold;
            
        }
        .container{
            max-width:400px;
           
            
        }
        .about{
            text-align: left;
        }
        .about img{
            width: 40px;
            float: left;
            margin-right: 20px;
           

        }
        
      
        
    </style>
</head>
<body>
    <div class="fP">
        <li><i class="fa-solid fa-location-dot"> 96 Ernser Vista Suite 437,NY,US</i></li>
        <li><i class="fa-solid fa-phone"></i> (123) 456-78-910</li>
        <form action="part1">
            <button class="b2">Login</button>
            <button class="b3">Register</button>
            <label class="usA"><img src="usa.webp" alt=""></label>
            <select id="" name="">
                <option value=".">English</option>
                
                <option value=".">Bangla</option>
            </select>
            

            
        </form>



    </div>
    <nav>
        <div  class="part2">
            <div class="Pic1">
            <img src="logo.png" alt="">
            </div>
            <div class="box1">
                <li>Home</li>
                <li>Rooms</li>
                <li>About Us</li>
                <li>Pages</li>
                <li>News</li>
                <li>Contact</li>
                <button id="botton1">Book Now <i class="fa-thin fa-arrow-right"></i></button>
            </div>
        </div>
    </nav>
    
    <section class="hero">
        <div class="Image2">
            <img src="" alt="">
        </div>
        <div class="Hero_con"></div>
        <h5>
            
            WELCOME HIROTO
        </h5>
        <h1>Experience the greatest for you holidays.</H1>
        </div>
        <form class="serach_bar">
            <label>Location</label>
            <input type="text" placeholder="Search location">
            <label>Check In</label>
            <input type="date" placeholder="Check-in">
            <label>Check Out</label>
            <input type="date" placeholder="Check-Out">
            <select>
                <option>2 Adults, 1 Children</option>
                <option>1 Adults, No Children</option>
            </select>
        <button class="Serch">Book Now</button>
        </form>
    </section>

    <div class="container">
        <div class="about">
            <h4>ABOUT US</h4>
            <h1>
                Welcome  Hiroto Hotel In Steet
                L'Abreuvoir
            </h1>
            <P>Nemo enim voluptatem quia voluptas sit aspernatur aut fugit, 
                sed quia consequuntur magni eos qui voluptatem sequi
                nesciunt.</P>
            <P>Sed ut perspiciats unde omnis iste natus error sit voluptatem accusantium
                doloremque.</P>
        </div>
        <img src="home-about.png.webp" alt="">
        <div class="sign">
            <img src="sign.png" alt="">
        </div>
       
      
            
    </div>
   

</body>
</html>